{
  "name": "racing-team-manager",
  "version": "1.0.0",
  "description": "F1 Manager with Electron and SQLite",
  "main": "dist/main/main.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on tcp:5173 && electron .",
    "build": "npm run build:vite && npm run build:main && npm run build:preload",
    "build:vite": "vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "package": "npm run build && electron-builder",
    "lint": "eslint src --ext .ts,.tsx"
  },
  "keywords": ["f1", "manager", "electron", "sqlite"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "concurrently": "^8.2.2",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "eslint": "^8.56.0",
    "sass": "^1.69.7",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "better-sqlite3": "^9.2.2",
    "uuid": "^9.0.1"
  },
  "build": {
    "appId": "com.racing-team-manager",
    "productName": "Racing Team Manager",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources",
        "to": "resources"
      }
    ]
  }
}
